<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Id Selector-->
    <!--Class Selector-->
    <!--Group Selector-->
    <title>CSS_2_Internal</title>
    <style>
        
        #Id1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:blue        
        }
        #Id2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:brown
        }
        

        .Class_1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(255, 0, 217)
        }
        .Class_2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(0, 238, 255)
        }

        
        #Id3,.Class_3{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(0, 255, 68)
        }
        #Id4,.Class_4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(30, 0, 255)
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Topic Heading - 1</h1>
    <h1>Subtopic Heading - 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <br><br>

    <h1 id ="Id1">Topic Heading - 2</h1>
    <h1 id = "Id2">Subtopic Heading - 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <br><br>

    <h1 class="Class_1">Topic Heading - 3</h1>
    <h1 class="Class_2">Subtopic Heading - 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <br><br>
    
    <h1 class="Class_3">Topic Heading - 4</h1>
    <h1 Class="Class_4">Subtopic Heading - 4</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <br><br>

    <h1 id ="Id3">Topic Heading - 5</h1>
    <h1 id = "Id4">Subtopic Heading - 5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio quo cum architecto est! Aliquam voluptas obcaecati necessitatibus, amet saepe, totam quidem, impedit voluptatum nesciunt dolor alias ut perspiciatis deleniti et similique molestias. Animi, ex.</p>
    <br><br>

</body>
</html>